<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cherry</title>
    </head>

    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            width: 100%;
            background: url(./images/bg1.jpg) no-repeat;
            background-size: cover;
        }
        .introduce {
            padding-left: 289px;
            padding-top: 22px;
        }
        .introduce a {
            color: khaki;
            text-decoration: none;
            margin-left: 20px;
        }
        .name {
            padding-top: 134px;
            padding-left: 200px;
            font-size: 24px;
            color: lightgreen;
        }
    </style>
    <body>
        <div class="container">
            <div>
                <div class="name">Hi there, I'm Cherry! 👋</div>
                <div class="introduce">
                    <a href="https://github.com/zrtch">Github</a>
                    <a href="https://github.com/zrtch">掘金</a>
                    <a href="https://github.com/zrtch">CSDN</a>
                    <a href="https://github.com/zrtch">Twitter</a>
                </div>
            </div>
        </div>
    </body>
</html>
